<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> <!-- linke for google fonts -->
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #F6C6EA;
    }
    p{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    .image{
      border-radius: 12px 0 0 12px;
      display: inline-block;
      position: absolute;
      left: 0px;
      float: left;
      width: 270px;
    }
    .container{
      border-radius: 12px;
      background-color: whitesmoke;
      position: absolute;
      top: 25%;
      left: 370px;
      width: 540px;
      height: 405px;
    }
    .attribution{
      position: absolute;
      bottom: 40px;
      left: 550px;
    }
    .header{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      position: absolute;
      left: 300px;
      top: 35px;
      padding-right: 40px;
      font-size: 1.8rem;
      text-align: left;  
    }
    .paragraph{
      
      position: absolute;
      left: 300px;
      bottom: 127px;
      font-size: 14px;
      text-align: left;
      line-height: 1.55;
      color: hsl(228, 12%, 48%);
    }
    .para1{
      font-weight: 500;
      letter-spacing: 4px;
      font-size: 12px;
      position: absolute;
      top: 20px;
      left: 300px;
      margin: auto;
      line-height: 2;
    }
    .btn{

      border-radius: 12px;
      position: absolute;
      bottom: 32px;
      right: 54px;
      padding: 10px 32px;
      border: none;
      color: white;
      font-size: 16px;
      text-decoration: none;
      height: 40px;
      text-align: center;
      background-color: #0a7260;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .btn:hover{
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .price1{
      /*text-decoration-thickness: 200%;*/
      color: #0a7260;
      position: absolute;
      left: 300px;
      bottom: 90px;
      font-size: 30px;
      font-weight: bold;
    }
    .price2{
      text-decoration: line-through;
      position: absolute;
      right: 60px;
      bottom: 97px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-product-desktop.png" class="image">
    <p class="para1">PERFUME</p>
    <h1 class="header">Gabrielle Essence Eau De Parfum</h1>
    <p class="paragraph"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
    <p><span class="price1">$149.99</span> <span class="price2">$169.99</span></p>
  <button class="btn">🛒Add to Cart</button>
  </div>

  
  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vishal jha</a>.
  </div>
</body>
</html>
